spring.application.name=library-service
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=arinemiller22
spring.flyway.locations=classpath:db.migration
server.port=8083
jwt.token.secret=jwtyandexzen
jwt.token.expired=3600000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/