spring.application.name=library-service
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=arinemiller22
spring.flyway.locations=classpath:db.migration
spring.flyway.schemas=library_service_schema
spring.flyway.table=flyway_library_service_history
server.port=8083
spring.flyway.baseline-on-migrate=true
jwt.token.secret=jwtyandexzen
jwt.token.expired=3600000
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
